<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>48f0ce46-9d38-4514-ac5f-6a60920ed99a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Main_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\ArabicVer\ArabicVer\arb.html">
      <Link>arb.html</Link>
    </Content>
    <Content Include="ArbVer\arb.html" />
    <Content Include="ArbVer\content\arbfatwa.png" />
    <Content Include="ArbVer\content\logopic.png" />
    <Content Include="ArbVer\css\arb.css" />
    <Content Include="ArbVer\images\background\pic1.png" />
    <Content Include="ArbVer\images\background\pic2.png" />
    <Content Include="ArbVer\images\background\pic3.png" />
    <Content Include="ArbVer\images\buttons\back.png" />
    <Content Include="ArbVer\images\buttons\close.png" />
    <Content Include="ArbVer\images\buttons\home.png" />
    <Content Include="ArbVer\images\buttons\hovclose.png" />
    <Content Include="ArbVer\images\buttons\hov_back.png" />
    <Content Include="ArbVer\images\buttons\hov_home.png" />
    <Content Include="ArbVer\images\logo\name.png" />
    <Content Include="ArbVer\images\logo\top.png" />
    <Content Include="ArbVer\images\slides\abt.png" />
    <Content Include="ArbVer\images\slides\aqd.png" />
    <Content Include="ArbVer\images\slides\misc.png" />
    <Content Include="ArbVer\images\slides\mnhj.png" />
    <Content Include="ArbVer\images\slides\wrshp.png" />
    <Content Include="ArbVer\js\arb.js" />
    <Content Include="ArbVer\js\jquery-1.8.3.js" />
    <Content Include="ArbVer\js\jquery-ui-1.9.2.custom.js" />
    <Content Include="ArbVer\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="ArbVer\js\jquery.transit.min.js" />
    <Content Include="default.html" />
    <Content Include="EngVer\content\1.png" />
    <Content Include="EngVer\content\4.png" />
    <Content Include="EngVer\content\6.png" />
    <Content Include="EngVer\content\content.pdf" />
    <Content Include="EngVer\content\logopic.png" />
    <Content Include="EngVer\content\pdf1.png" />
    <Content Include="EngVer\css\eng.css" />
    <Content Include="EngVer\css\font-face.css" />
    <Content Include="EngVer\eng.html" />
    <Content Include="EngVer\fonts\hacen_liner_screen.ttf" />
    <Content Include="EngVer\images\background\pic1.png" />
    <Content Include="EngVer\images\background\pic2.png" />
    <Content Include="EngVer\images\background\pic3.png" />
    <Content Include="EngVer\images\buttons\back.png" />
    <Content Include="EngVer\images\buttons\close.png" />
    <Content Include="EngVer\images\buttons\home.png" />
    <Content Include="EngVer\images\buttons\hovback.png" />
    <Content Include="EngVer\images\buttons\hovclose.png" />
    <Content Include="EngVer\images\buttons\hov_home.png" />
    <Content Include="EngVer\images\name.png" />
    <Content Include="EngVer\images\slides\abt.png" />
    <Content Include="EngVer\images\slides\aqd.png" />
    <Content Include="EngVer\images\slides\misc.png" />
    <Content Include="EngVer\images\slides\mnhj.png" />
    <Content Include="EngVer\images\slides\wrshp.png" />
    <Content Include="EngVer\images\top.png" />
    <Content Include="EngVer\js\eng.js" />
    <Content Include="EngVer\js\jquery-1.8.3.js" />
    <Content Include="EngVer\js\jquery-ui-1.9.2.custom.js" />
    <Content Include="EngVer\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="EngVer\js\jquery.transit.min.js" />
    <Content Include="images\logo.png" />
    <Content Include="images\main\border\border.png" />
    <Content Include="images\main\border\border1.png" />
    <Content Include="images\main\border\border2.png" />
    <Content Include="images\main\border\border3.png" />
    <Content Include="images\main\border\brdr.png" />
    <Content Include="images\main\hadith%28arb%29.png" />
    <Content Include="images\main\hadith%28urdu%29.png" />
    <Content Include="images\main\hadith.png" />
    <Content Include="images\main\main2.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\jquery-1.8.3.js" />
    <Content Include="js\jquery-ui-1.9.2.custom.js" />
    <Content Include="js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="js\jquery.hoverIntent.js" />
    <Content Include="js\jquery.transit.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\main.css" />
    <Content Include="UrduVer\content\1.png" />
    <Content Include="UrduVer\content\logopic.png" />
    <Content Include="UrduVer\css\font-face.css" />
    <Content Include="UrduVer\css\urdu.css" />
    <Content Include="UrduVer\fonts\hacen_liner_screen.eot" />
    <Content Include="UrduVer\fonts\hacen_liner_screen.otf" />
    <Content Include="UrduVer\fonts\hacen_liner_screen.ttf" />
    <Content Include="UrduVer\images\background\pic1.png" />
    <Content Include="UrduVer\images\background\pic2.png" />
    <Content Include="UrduVer\images\background\pic3.png" />
    <Content Include="UrduVer\images\buttons\back.png" />
    <Content Include="UrduVer\images\buttons\close.png" />
    <Content Include="UrduVer\images\buttons\home.png" />
    <Content Include="UrduVer\images\buttons\hovclose.png" />
    <Content Include="UrduVer\images\buttons\hov_back.png" />
    <Content Include="UrduVer\images\buttons\hov_home.png" />
    <Content Include="UrduVer\images\logo.png" />
    <Content Include="UrduVer\images\logo\name%28urdu%29.png" />
    <Content Include="UrduVer\images\logo\top.png" />
    <Content Include="UrduVer\images\slides\abt.png" />
    <Content Include="UrduVer\images\slides\aqd.png" />
    <Content Include="UrduVer\images\slides\misc.png" />
    <Content Include="UrduVer\images\slides\mnhj.png" />
    <Content Include="UrduVer\images\slides\wrshp.png" />
    <Content Include="UrduVer\images\smalllogo.png" />
    <Content Include="UrduVer\images\splashscreen.png" />
    <Content Include="UrduVer\images\storelogo.png" />
    <Content Include="UrduVer\js\jquery-1.8.3.js" />
    <Content Include="UrduVer\js\jquery-ui-1.9.2.custom.js" />
    <Content Include="UrduVer\js\jquery-ui-1.9.2.custom.min.js" />
    <Content Include="UrduVer\js\jquery.transit.min.js" />
    <Content Include="UrduVer\js\urdu.js" />
    <Content Include="UrduVer\urdu.html" />
    <None Include="Main_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>